{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-console": "off"
  },
  "name": "landing-disegni",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninono27/Landing-disegni.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninono27/Landing-disegni/issues"
  },
  "homepage": "https://github.com/ninono27/Landing-disegni#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  }
}
